<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
        <title>Issa 4-oh-4</title>
        <style type="text/css" media="screen">
            body {
                background-color: whitesmoke;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                margin: 50px auto 40px auto;
                width: 600px;
                text-align: center;
            }

            h1 {
                width: 800px;
                position: relative;
                left: -100px;
                letter-spacing: -1px;
                line-height: 60px;
                font-size: 60px;
                font-weight: 60px;
                font-weight: 100;
                margin: 0px 0 50px 0;
            }

            p {
                color: rgba(0, 0, 0, 0.5);
                margin: 20px;
                line-height: 1.6;
            }

            a { color: #4183c4; text-decoration: none; }
            a:hover { text-decoration: underline; }

            @media
                only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (min--moz-device-pixel-ratio: 2),
                only screen and (-o-min-device-pixel-ratio: 2/1),
                only screen and (min-device-pixel-ratio: 2),
                only screen and (min-resolution: 192dpi),
                only screen and (min-resolution: 2dppx) {
                    .logo-img-1x { display: none; }
                    .logo-img-2x { display: inline-block; }
                }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <p>Looks like this content does not exist</p>
            <p>
                If you are looking for specific information, why don't you drop me an 
                <a href="mailto:anubhav7991@gmail">email</a> and
                <strong>I'll get back to you :D</strong>
            </p>
        </div>
    </body>
</html>